카운팅 정렬

배열의 모든 요소값의 빈도를 세어 카운팅 어레이에 저장
A = [1,2,1,0,0,0,0,3,3,4,4,4]
C = [4,2,1,2,3]

C의 각 요소값을 직전 요소값에 더해 업데이트
C = [4,6,7,9,12]

A와 같은 크기의 빈 어레이를 만듬

B = [-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]

A의 요소값을 역순으로 B에 채워 넣음 

def count_sort(s,k):
    b = [-1] * len(s)
    c = [0] * (k+1)
    for i in s:
        c[i] += 1
    for i in range(k):
        c[i+1] += c[i]
    
    for i in reversed(range(len(s))):
        b[c[s[i]]- 1] = s[i]
        c[s[i]] -= 1
    return b
    

Counter 모듈

from collections import Counter
s = [1,1,1,2,2,3,3,4,4,5,5,5,5,5]
s = Counter(s)
>>> s
Counter({5: 5, 1: 3, 2: 2, 3: 2, 4: 2})
s[5]
5

s.most_common()
[(5, 5), (1, 3), (2, 2), (3, 2), (4, 2)]

