백준 2748  피보나치 수열 동적 계획법
n = int(input())
arr = [0 for _ in range(n+1)]
arr[1] = 1

for i in range(2,n+1):
    arr[i] = arr[i-1] + arr[i-2]
print(arr[-1])

백준 9461  파도반 수열

a = int(input())

for i in range(a):
    n = int(input())
    arr = [1,1,1,2,2]
    
    for i in range(5,n+1):
        arr.append(arr[i-1] + arr[i-5])
    print(arr[n-1])
    
백준 1149 RGB 거리

a = int(input())
rgb_list = []

for i in range(a):
    r, g, b = map(int, input().split())
    rgb_list.append([r,g,b])
dp = [rgb_list[0]]

for i in range(1, a):
    temp = []
    temp.append(min(dp[i-1][1], dp[i-1][2]) + rgb_list[i][0])
    temp.append(min(dp[i-1][0], dp[i-1][2]) + rgb_list[i][1])
    temp.append(min(dp[i-1][0], dp[i-1][1]) + rgb_list[i][2])
    dp.append(temp)
print(min(dp[a-1]))

